<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="./css/tailwind.css">
  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/slick.css">
  <script src="/assets/js/slick.js"></script>
</head>

<body>

  <!-- Header -->

  <header id="header" class="bg-brand-dark text-white sticky top-0 z-50 shadow-lg">
    <div class="max-w-full mx-auto px-6 lg:px-12 h-20 flex items-center justify-between gap-4 xl:gap-12" id="ipkiw">
      <button id="MenuToggle"
        class="xl:hidden text-white hover:text-brand-gold w-10 h-10 border border-gray-200 rounded-lg p-2 me-2"
        data-target="mobileSidebar">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M12 3C11.175 3 10.5 3.675 10.5 4.5C10.5 5.325 11.175 6 12 6C12.825 6 13.5 5.325 13.5 4.5C13.5 3.675 12.825 3 12 3ZM12 18C11.175 18 10.5 18.675 10.5 19.5C10.5 20.325 11.175 21 12 21C12.825 21 13.5 20.325 13.5 19.5C13.5 18.675 12.825 18 12 18ZM12 10.5C11.175 10.5 10.5 11.175 10.5 12C10.5 12.825 11.175 13.5 12 13.5C12.825 13.5 13.5 12.825 13.5 12C13.5 11.175 12.825 10.5 12 10.5Z">
          </path>
        </svg>
      </button>
      <!-- Logo -->
      <a href="#" class="logo">
        <img src="assets/images/logo.svg" alt="">
      </a>
      <div id="secondaryMenu"
        class="fixed top-0 left-0 h-full w-[280px] bg-gray-800 xl:bg-transparent text-white
         transform -translate-x-full transition-transform duration-300 ease-in-out
         xl:static xl:translate-x-0 
         flex flex-col xl:flex-row gap-4 xl:gap-8 xl:justify-between xl:items-center flex-1 z-50 p-6 xl:-p-0 text-sm xl:text-xs">
        <!-- Nav -->
        <nav class="flex flex-col xl:flex-row gap-4 xl:gap-8  font-semibold uppercase tracking-wide xl:items-center">
          <a href="#" class="hover:text-brand-gold transition-colors">Home</a>
          <a href="#" class="hover:text-brand-gold transition-colors">Shop</a>
          <a href="#" class="hover:text-brand-gold transition-colors">Twitter</a>
          <a href="#" class="hover:text-brand-gold transition-colors">YouTube</a>
          <a href="#" class="hover:text-brand-gold transition-colors">Contact</a>
        </nav><!-- User Stats & Credits Section -->
        <div class="flex flex-col xl:flex-row xl:items-center gap-4 xl:gap-6 font-bold">
          <a href="#" class="text-white hover:text-brand-gold cursor-pointer uppercase">FD-GURU</a>
          <a href="#" class="text-white hover:text-brand-gold cursor-pointer uppercase">My Purchases</a>
          <a href="#" class="flex items-center gap-2">
            <span class="text-white xl:text-md">18,244</span>
            <span
              class="w-6 h-6 rounded-full bg-brand-gold flex items-center justify-center text-brand-dark text-xs font-black border border-yellow-200">
              G</span>
          </a>
        </div>
      </div>
      <button
        class="hidden md:block px-4 py-2 bg-[#76e502] hover:bg-[#6ad002] text-brand-dark font-black uppercase rounded-full shadow-[0_2px_0_#5bb302] active:shadow-none active:translate-y-[2px] transition-all text-xs tracking-wider ms-auto">
        Add Guru Credits
      </button>
      <button id="sidebarToggle" class="xl:hidden text-white hover:text-brand-gold" data-target="secondaryMenu">
        <span class="btn-hamburger hamburger-js block">
          <span></span>
        </span>
      </button>
    </div>
    <!-- Secondary Nav -->
    <div class="bg-gray-800 border-t border-gray-700">
      <div class="container mx-auto px-6 lg:px-12">
        <ul id="mobileSidebar"
          class="fixed top-0 left-0 h-full w-[280px] bg-gray-800 xl:bg-transparent text-white
         transform -translate-x-full transition-transform duration-300 ease-in-out
         xl:static xl:translate-x-0 
         flex flex-col xl:flex-row gap-2 xl:gap-8 xl:justify-center xl:items-center flex-1 z-50 p-6 xl:p-0 text-xs mx-auto">
          <li class="relative group">
            <a href="#"
              class="flex items-center justify-between gap-2 cursor-pointer dropdown-arrow xl:py-4 py-2 hover:text-brand-gold">
              <span class="text-nowrap">NFL DFS</span>
            </a>
            <!-- Dropdown -->
            <ul
              class="xl:absolute left-0 top-full xl:w-48 bg-gray-900 text-gray-300 xl:hidden group-hover:block xl:border border-gray-700 shadow-lg z-50">
              <li class="px-4 py-2 hover:bg-gray-800 hover:text-white">
                <a href="#" class="flex items-center gap-1 hover:text-white cursor-pointer ">
                  <span class="text-nowrap">Link 1</span>
                </a>
              </li>
              <li class="px-4 py-2 hover:bg-gray-800 hover:text-white">
                <a href="#" class="flex items-center gap-1 hover:text-white cursor-pointer">
                  <span class="text-nowrap">Link 2</span>
                </a>
              </li>
              <li class="px-4 py-2 hover:bg-gray-800 hover:text-white">
                <a href="#" class="flex items-center gap-1 hover:text-white cursor-pointer">
                  <span class="text-nowrap">Link 3</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="relative group">
            <a href="#"
              class="flex items-center justify-between gap-2 hover:text-brand-gold cursor-pointer dropdown-arrow xl:py-4 py-2">
              <span class="text-nowrap">NBA DFS</span>
            </a>
            <!-- Dropdown -->
            <ul
              class="xl:absolute left-0 top-full xl:w-48 bg-gray-900 text-gray-300 xl:hidden group-hover:block xl:border border-gray-700 shadow-lg z-50">
              <li class="px-4 py-2 hover:bg-gray-800 hover:text-white">
                <a href="#" class="flex items-center gap-1 hover:text-white cursor-pointer ">
                  <span class="text-nowrap">Link 1</span>
                </a>
              </li>
              <li class="px-4 py-2 hover:bg-gray-800 hover:text-white">
                <a href="#" class="flex items-center gap-1 hover:text-white cursor-pointer">
                  <span class="text-nowrap">Link 2</span>
                </a>
              </li>
              <li class="px-4 py-2 hover:bg-gray-800 hover:text-white">
                <a href="#" class="flex items-center gap-1 hover:text-white cursor-pointer">
                  <span class="text-nowrap">Link 3</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="relative group">
            <a href="#"
              class="flex items-center justify-between gap-2 hover:text-brand-gold cursor-pointer dropdown-arrow xl:py-4 py-2">
              <span class="text-nowrap">MLB DFS</span>
            </a>
          </li>
          <li class="relative group">
            <a href="#"
              class="flex items-center justify-between gap-2 hover:text-brand-gold cursor-pointer dropdown-arrow xl:py-4 py-2">
              <span class="text-nowrap">PGA DFS</span>
            </a>
          </li>
          <li class="relative group">
            <a href="#"
              class="flex items-center justify-between gap-2 hover:text-brand-gold cursor-pointer dropdown-arrow xl:py-4 py-2">
              <span class="text-nowrap">Premium Pass</span>
            </a>
          </li>
          <li class="relative group">
            <a href="#"
              class="flex items-center justify-between gap-2 hover:text-brand-gold cursor-pointer xl:py-4 py-2">
              <span class="text-nowrap">DubClub Subscription</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sidebarOverlay" class="fixed inset-0 bg-black/60 hidden z-40 xl:hidden">
    </div>
  </header>

  <main class="main" id="main">
    <section id="hero-section" class="relative bg-brand-dark min-h-[300px] overflow-hidden py-12">
      <!-- Background Image with Overlay -->
      <div class="absolute inset-0 z-0"><img
          src="https://storage.googleapis.com/uxpilot-auth.appspot.com/c28f077d45-05a12956976d6f418b36.png"
          alt="dynamic sports stadium atmosphere with dramatic lighting, basketball and football elements mixed, high contrast, dark theme"
          class="w-full h-full object-cover opacity-40">
        <div class="absolute inset-0 bg-gradient-to-r from-brand-dark via-brand-dark/90 to-transparent">
        </div>
      </div>
      <div id="" class="container mx-auto px-6 lg:px-12 h-full relative z-10 flex items-center justify-center">
        <div class="text-center px-4 xl:max-w-3xl">
          <div class="hero-slider">
            <div class="hero-slider-item">
              <div
                class="inline-flex px-4 py-2 bg-brand-gold/20 text-brand-gold rounded-full text-sm font-bold border border-brand-gold/30 mb-5">
                <i class="svg-icon svg-icon--sm mr-2">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z">
                    </path>
                  </svg>
                </i>
                #1 DFS Picks Community
              </div>
              <h1 id="" class="text-4xl lg:text-5xl font-extrabold text-white leading-tight mb-5">
                Dominate Your <br><span
                  class="text-transparent bg-clip-text bg-gradient-to-r from-brand-gold to-yellow-300 mt-2 block">Fantasy
                  Leagues</span></h1>
              <p class="text-base text-gray-300 xl:max-w-2xl mx-auto leading-relaxed mb-4 text-wrap">
                Get expert daily fantasy sports picks for NFL, NBA, MLB, and
                more.&nbsp;</p>
              <div id="" class="flex flex-wrap gap-4 pt-4 justify-center">
                <button
                  class="px-6 py-3 bg-brand-gold hover:bg-yellow-400 text-brand-dark font-bold rounded-full shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-1 text-sm">
                  Get Premium Access
                </button><button
                  class="px-6 py-3 bg-transparent border-2 border-gray-600 hover:border-white text-white font-bold rounded-full transition-all hover:bg-white/5 text-sm">
                  View Free Picks
                </button>
              </div>
            </div>
            <div class="hero-slider-item">
              <div
                class="inline-flex px-4 py-2 bg-brand-gold/20 text-brand-gold rounded-full text-sm font-bold border border-brand-gold/30 mb-5">
                <i class="svg-icon svg-icon--sm mr-2">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z">
                    </path>
                  </svg>
                </i>
                #1 DFS Picks Community
              </div>
              <h1 id="" class="text-4xl lg:text-5xl font-extrabold text-white leading-tight mb-5">
                Dominate Your <br><span
                  class="text-transparent bg-clip-text bg-gradient-to-r from-brand-gold to-yellow-300 mt-2 block">Fantasy
                  Leagues</span></h1>
              <p class="text-base text-gray-300 xl:max-w-2xl mx-auto leading-relaxed mb-4 text-wrap">
                Get expert daily fantasy sports picks for NFL, NBA, MLB, and
                more.&nbsp;</p>
              <div id="" class="flex flex-wrap gap-4 pt-4 justify-center">
                <button
                  class="px-6 py-3 bg-brand-gold hover:bg-yellow-400 text-brand-dark font-bold rounded-full shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-1 text-sm">
                  Get Premium Access
                </button><button
                  class="px-6 py-3 bg-transparent border-2 border-gray-600 hover:border-white text-white font-bold rounded-full transition-all hover:bg-white/5 text-sm">
                  View Free Picks
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SLIDER -->
    <!-- Main Content Layout -->
    <div class="container mx-auto">
      <div class="px-6 xl:px-12 py-16 flex flex-col lg:flex-row gap-6 xl:gap-12">
        <!-- Left Sidebar (Social Feed) -->
        <aside class="w-full lg:w-1/4 space-y-6 order-2 lg:order-1">
          <div class="flex items-center justify-between mb-2">
            <h3 class="font-bold text-gray-800 text-lg">Latest Updates</h3><span
              class="text-xs font-semibold text-brand-blue bg-blue-50 px-2 py-1 rounded-md">Live
              Feed</span>
          </div><!-- Twitter Card 1 -->
          <div class="bg-white border border-gray-200 rounded-2xl p-5 shadow-sm hover:shadow-md transition-shadow">
            <div class="flex items-center justify-between mb-3">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full overflow-hidden border border-gray-200">
                  <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg"
                    class="w-full h-full object-cover">
                </div>
                <div>
                  <p class="font-bold text-sm text-gray-900 inline-flex items-center gap-1">FD-GURU <i
                      class="svg-icon svg-icon--xs text-blue-500 text-xs ml-1">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                          d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z">
                        </path>
                      </svg>
                    </i>
                  </p>
                  <p class="text-xs text-gray-500">@fd_guru · 12h</p>
                </div>
              </div>
              <i class="svg-icon svg-icon--sm text-gray-400 hover:text-blue-400 cursor-pointer">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg>
              </i>
            </div>
            <p class="text-sm text-gray-700 mb-3 leading-relaxed">
              NBA for the main slate tonight is posted! Check out the hybrid
              bundle for maximum value. Let's get this W! 🏀
            </p><a href="#" class="text-brand-blue text-sm hover:underline mb-3 block">http://fd-guru.com</a>
            <div class="rounded-xl overflow-hidden h-40 mb-3 relative group cursor-pointer">
              <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/b78260e369-93f6cdde141b769b4114.png"
                alt="basketball court wide angle shot with overlay text showing stats and players"
                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
              <div class="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-colors">
              </div>
            </div>
            <div class="flex items-center gap-6 text-gray-500 text-xs">
              <span class="hover:text-blue-500 cursor-pointer inline-flex items-center gap-1">
                <i class="svg-icon svg-icon--xs mr-1">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z">
                    </path>
                  </svg>
                </i> 2
              </span>
              <span class="hover:text-green-500 cursor-pointer inline-flex items-center gap-1">
                <i class="svg-icon svg-icon--xs mr-1">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor"
                      d="M272 416c17.7 0 32-14.3 32-32s-14.3-32-32-32H160c-17.7 0-32-14.3-32-32V192h32c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-64-64c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8l32 0 0 128c0 53 43 96 96 96H272zM304 96c-17.7 0-32 14.3-32 32s14.3 32 32 32l112 0c17.7 0 32 14.3 32 32l0 128H416c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8l-32 0V192c0-53-43-96-96-96L304 96z">
                    </path>
                  </svg>
                </i> 5</span>
              <span class="hover:text-red-500 cursor-pointer inline-flex items-center gap-1">
                <i class="svg-icon svg-icon--xs mr-1">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z">
                    </path>
                  </svg></i> 24</span>
            </div>
          </div><!-- Twitter Card 2 -->
          <div class="bg-white border border-gray-200 rounded-2xl p-5 shadow-sm hover:shadow-md transition-shadow">
            <div class="flex items-center justify-between mb-3">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full overflow-hidden border border-gray-200">
                  <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg"
                    class="w-full h-full object-cover">
                </div>
                <div>
                  <p class="font-bold text-sm text-gray-900 inline-flex items-center gap-1">FD-GURU <i
                      class="svg-icon svg-icon--xs text-blue-500 text-xs ml-1">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                          d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z">
                        </path>
                      </svg>
                    </i>
                  </p>
                  <p class="text-xs text-gray-500">@fd_guru · 15h</p>
                </div>
              </div>
              <i class="svg-icon svg-icon--sm text-gray-400 hover:text-blue-400 cursor-pointer">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg>
              </i>
            </div>
            <p class="text-sm text-gray-700 mb-3 leading-relaxed">
              Want a free $20 to bet? Deposit $10 on sleeper through this link, it
              doubles to $20! 💰
            </p>
            <div class="rounded-xl overflow-hidden h-40 mb-3 relative group cursor-pointer">
              <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/87640512c1-b7da16d70054897a243c.png"
                alt="promotional graphic for sports betting app with vibrant colors and dollar signs"
                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
            </div>
            <div class="flex items-center gap-6 text-gray-500 text-xs">
              <span class="hover:text-blue-500 cursor-pointer inline-flex items-center gap-1">
                <i class="svg-icon svg-icon--xs mr-1">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z">
                    </path>
                  </svg>
                </i> 2
              </span>
              <span class="hover:text-green-500 cursor-pointer inline-flex items-center gap-1">
                <i class="svg-icon svg-icon--xs mr-1">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor"
                      d="M272 416c17.7 0 32-14.3 32-32s-14.3-32-32-32H160c-17.7 0-32-14.3-32-32V192h32c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-64-64c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8l32 0 0 128c0 53 43 96 96 96H272zM304 96c-17.7 0-32 14.3-32 32s14.3 32 32 32l112 0c17.7 0 32 14.3 32 32l0 128H416c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8l-32 0V192c0-53-43-96-96-96L304 96z">
                    </path>
                  </svg>
                </i> 5</span>
              <span class="hover:text-red-500 cursor-pointer inline-flex items-center gap-1">
                <i class="svg-icon svg-icon--xs mr-1">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z">
                    </path>
                  </svg></i> 24</span>
            </div>
          </div><!-- Load More --><button
            class="w-full py-3 border border-gray-300 rounded-xl text-sm font-semibold text-gray-600 hover:bg-gray-50 transition-colors">
            Load More Updates
          </button>
        </aside><!-- Main Feed (Posts) -->
        <main class="w-full lg:w-2/4 space-y-10 order-1 lg:order-2">
          <div class="flex items-center justify-between border-b border-gray-100 pb-4">
            <h2 class="text-2xl font-bold text-gray-900">Featured Picks</h2>
            <div class="flex gap-2">
              <button
                class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-brand-gold hover:text-white transition-colors"><i
                  class="svg-icon svg-icon--sm">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z">
                    </path>
                  </svg>
                </i>
              </button>
              <button
                class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-brand-gold hover:text-white transition-colors"><i
                  class="svg-icon svg-icon--sm">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <g class="missing">
                      <path fill="currentColor"
                        d="M156.5,447.7l-12.6,29.5c-18.7-9.5-35.9-21.2-51.5-34.9l22.7-22.7C127.6,430.5,141.5,440,156.5,447.7z M40.6,272H8.5 c1.4,21.2,5.4,41.7,11.7,61.1L50,321.2C45.1,305.5,41.8,289,40.6,272z M40.6,240c1.4-18.8,5.2-37,11.1-54.1l-29.5-12.6 C14.7,194.3,10,216.7,8.5,240H40.6z M64.3,156.5c7.8-14.9,17.2-28.8,28.1-41.5L69.7,92.3c-13.7,15.6-25.5,32.8-34.9,51.5 L64.3,156.5z M397,419.6c-13.9,12-29.4,22.3-46.1,30.4l11.9,29.8c20.7-9.9,39.8-22.6,56.9-37.6L397,419.6z M115,92.4 c13.9-12,29.4-22.3,46.1-30.4l-11.9-29.8c-20.7,9.9-39.8,22.6-56.8,37.6L115,92.4z M447.7,355.5c-7.8,14.9-17.2,28.8-28.1,41.5 l22.7,22.7c13.7-15.6,25.5-32.9,34.9-51.5L447.7,355.5z M471.4,272c-1.4,18.8-5.2,37-11.1,54.1l29.5,12.6 c7.5-21.1,12.2-43.5,13.6-66.8H471.4z M321.2,462c-15.7,5-32.2,8.2-49.2,9.4v32.1c21.2-1.4,41.7-5.4,61.1-11.7L321.2,462z M240,471.4c-18.8-1.4-37-5.2-54.1-11.1l-12.6,29.5c21.1,7.5,43.5,12.2,66.8,13.6V471.4z M462,190.8c5,15.7,8.2,32.2,9.4,49.2h32.1 c-1.4-21.2-5.4-41.7-11.7-61.1L462,190.8z M92.4,397c-12-13.9-22.3-29.4-30.4-46.1l-29.8,11.9c9.9,20.7,22.6,39.8,37.6,56.9 L92.4,397z M272,40.6c18.8,1.4,36.9,5.2,54.1,11.1l12.6-29.5C317.7,14.7,295.3,10,272,8.5V40.6z M190.8,50 c15.7-5,32.2-8.2,49.2-9.4V8.5c-21.2,1.4-41.7,5.4-61.1,11.7L190.8,50z M442.3,92.3L419.6,115c12,13.9,22.3,29.4,30.5,46.1 l29.8-11.9C470,128.5,457.3,109.4,442.3,92.3z M397,92.4l22.7-22.7c-15.6-13.7-32.8-25.5-51.5-34.9l-12.6,29.5 C370.4,72.1,384.4,81.5,397,92.4z">
                      </path>
                      <circle fill="currentColor" cx="256" cy="364" r="28">
                        <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="r"
                          values="28;14;28;28;14;28;">
                        </animate>
                        <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                          values="1;0;1;1;0;1;">
                        </animate>
                      </circle>
                      <path fill="currentColor" opacity="1"
                        d="M263.7,312h-16c-6.6,0-12-5.4-12-12c0-71,77.4-63.9,77.4-107.8c0-20-17.8-40.2-57.4-40.2c-29.1,0-44.3,9.6-59.2,28.7 c-3.9,5-11.1,6-16.2,2.4l-13.1-9.2c-5.6-3.9-6.9-11.8-2.6-17.2c21.2-27.2,46.4-44.7,91.2-44.7c52.3,0,97.4,29.8,97.4,80.2 c0,67.6-77.4,63.5-77.4,107.8C275.7,306.6,270.3,312,263.7,312z">
                        <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                          values="1;0;0;0;0;1;">
                        </animate>
                      </path>
                      <path fill="currentColor" opacity="0"
                        d="M232.5,134.5l7,168c0.3,6.4,5.6,11.5,12,11.5h9c6.4,0,11.7-5.1,12-11.5l7-168c0.3-6.8-5.2-12.5-12-12.5h-23 C237.7,122,232.2,127.7,232.5,134.5z">
                        <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                          values="0;0;1;1;0;0;">
                        </animate>
                      </path>
                    </g>
                  </svg></i>
              </button>
            </div>
          </div><!-- Post Card 1 -->
          <article
            class="group bg-white rounded-xl xl:rounded-3xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border border-gray-100 transform hover:-translate-y-1">
            <div class="relative h-64 overflow-hidden"><img
                src="https://storage.googleapis.com/uxpilot-auth.appspot.com/24c16a4efb-4daae78e89d8f140ae42.png"
                alt="intense basketball action shot, player dunking the ball, dramatic stadium lights, cinematic quality"
                class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
              <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
              </div>
              <div
                class="absolute top-4 left-4 bg-brand-gold text-brand-dark px-3 py-1 rounded-full text-xs font-bold shadow-md">
                NBA
              </div>
              <div
                class="absolute top-4 right-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <i
                  class="fa-solid fa-share-nodes p-2 bg-white/20 backdrop-blur-sm rounded-full cursor-pointer hover:bg-white/40"></i>
              </div>
              <div class="absolute bottom-0 left-0 w-full p-6">
                <div class="flex items-center gap-2 mb-2"><img
                    src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg"
                    class="w-6 h-6 rounded-full border border-white"><span class="text-xs text-gray-300 font-medium">By
                    FD-GURU • Jan 6,
                    2026</span></div>
                <h2
                  class="text-2xl font-bold text-white leading-tight mb-1 group-hover:text-brand-gold transition-colors">
                  NBA Main FD+DK Hybrid+GPP Bundle</h2>
              </div>
            </div>
            <div class="xl:p-6 p-3">
              <p class="text-gray-600 text-sm leading-relaxed mb-4">
                Comprehensive analysis for tonight's NBA slate including our top
                value plays, studs to target, and optimal lineup construction
                strategies for both FanDuel and DraftKings.
              </p>
              <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                <button
                  class="text-brand-blue font-bold text-sm hover:text-brand-dark flex items-center gap-2 group-hover:gap-3 transition-all">
                  Read Analysis
                  <i class="svg-icon svg-icon--sm">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path fill="currentColor"
                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">
                      </path>
                    </svg>
                  </i>
                </button>
                <div class="flex gap-4 text-gray-400 text-sm">
                  <span class="flex items-center gap-1">
                    <i class="svg-icon svg-icon--sm">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                          d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z">
                        </path>
                      </svg>
                    </i>
                    1.2k</span>
                  <span class="flex items-center gap-1">
                    <i class="svg-icon svg-icon--sm">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                          d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z">
                        </path>
                      </svg>
                    </i>
                    45</span>
                </div>
              </div>
            </div>
          </article><!-- Advertisement Section -->
          <!-- Post Card 2 -->
          <article
            class="group bg-white rounded-xl xl:rounded-3xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border border-gray-100 transform hover:-translate-y-1">
            <div class="relative h-64 overflow-hidden"><img
                src="https://storage.googleapis.com/uxpilot-auth.appspot.com/b5743a6c64-9eb716fa3735b06ea75a.png"
                alt="basketball player defending aggressively, intense facial expression, dark arena background, high detail"
                class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
              <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
              </div>
              <div
                class="absolute top-4 left-4 bg-brand-gold text-brand-dark px-3 py-1 rounded-full text-xs font-bold shadow-md">
                NBA
              </div>
              <div class="absolute bottom-0 left-0 w-full p-6">
                <div class="flex items-center gap-2 mb-2"><img
                    src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg"
                    class="w-6 h-6 rounded-full border border-white"><span class="text-xs text-gray-300 font-medium">By
                    FD-GURU • Jan 5,
                    2026</span></div>
                <h2
                  class="text-2xl font-bold text-white leading-tight mb-1 group-hover:text-brand-gold transition-colors">
                  NBA Early Bird Special Picks</h2>
              </div>
            </div>
            <div class="xl:p-6 p-3">
              <p class="text-gray-600 text-sm leading-relaxed mb-4">
                Don't miss out on the early value! We've identified several
                mispriced players that are likely to see high ownership. Lock them
                in now.
              </p>
              <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                <button
                  class="text-brand-blue font-bold text-sm hover:text-brand-dark flex items-center gap-2 group-hover:gap-3 transition-all">
                  Read Analysis
                  <i class="svg-icon svg-icon--sm">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path fill="currentColor"
                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">
                      </path>
                    </svg>
                  </i>
                </button>
                <div class="flex gap-4 text-gray-400 text-sm">
                  <span class="flex items-center gap-1">
                    <i class="svg-icon svg-icon--sm">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                          d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z">
                        </path>
                      </svg>
                    </i>
                    1.2k</span>
                  <span class="flex items-center gap-1">
                    <i class="svg-icon svg-icon--sm">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                          d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z">
                        </path>
                      </svg>
                    </i>
                    45</span>
                </div>
              </div>
            </div>
          </article><!-- Post Card 3 -->
          <article
            class="group bg-white rounded-xl xl:rounded-3xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border border-gray-100 transform hover:-translate-y-1">
            <div class="relative h-64 overflow-hidden"><img
                src="https://storage.googleapis.com/uxpilot-auth.appspot.com/b5743a6c64-9eb716fa3735b06ea75a.png"
                alt="football player catching ball in end zone, dramatic sunset lighting, victory pose"
                class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
              <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
              </div>
              <div
                class="absolute top-4 left-4 bg-brand-gold text-brand-dark px-3 py-1 rounded-full text-xs font-bold shadow-md">
                NFL
              </div>
              <div class="absolute bottom-0 left-0 w-full p-6">
                <div class="flex items-center gap-2 mb-2"><img
                    src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg"
                    class="w-6 h-6 rounded-full border border-white"><span class="text-xs text-gray-300 font-medium">By
                    FD-GURU • Jan 4,
                    2026</span></div>
                <h2
                  class="text-2xl font-bold text-white leading-tight mb-1 group-hover:text-brand-gold transition-colors">
                  NFL Playoff Showdown Strategy</h2>
              </div>
            </div>
            <div class="xl:p-6 p-3">
              <p class="text-gray-600 text-sm leading-relaxed mb-4">
                Breaking down the playoff matchups with our exclusive captain
                picks and game stack strategies. These are the plays that will
                separate you from the field.
              </p>
              <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                <button
                  class="text-brand-blue font-bold text-sm hover:text-brand-dark flex items-center gap-2 group-hover:gap-3 transition-all">
                  Read Analysis
                  <i class="svg-icon svg-icon--sm">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path fill="currentColor"
                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">
                      </path>
                    </svg>
                  </i>
                </button>
                <div class="flex gap-4 text-gray-400 text-sm">
                  <span class="flex items-center gap-1">
                    <i class="svg-icon svg-icon--sm">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                          d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z">
                        </path>
                      </svg>
                    </i>
                    1.2k</span>
                  <span class="flex items-center gap-1">
                    <i class="svg-icon svg-icon--sm">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                          d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z">
                        </path>
                      </svg>
                    </i>
                    45</span>
                </div>
              </div>
            </div>
          </article>
        </main><!-- Right Sidebar -->
        <aside class="w-full lg:w-1/4 space-y-6 order-3">
          <!-- Deals & Announcements -->
          <div id="deals-announcements"
            class="bg-gradient-to-br from-brand-blue to-blue-900 rounded-2xl p-6 text-white shadow-xl">
            <div class="flex items-center gap-2 mb-4"><i class="fa-solid fa-bullhorn text-brand-gold text-xl"></i>
              <h3 class="font-bold text-lg">Deals &amp; Announcements</h3>
            </div>
            <div class="space-y-4">
              <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
                <div class="flex items-start gap-3">
                  <div class="w-10 h-10 bg-brand-gold rounded-full flex items-center justify-center flex-shrink-0">
                    <i class="svg-icon svg-icon--sm text-brand-dark">
                      <svg class="svg-inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path
                          d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                        </path>
                      </svg>
                    </i>
                  </div>
                  <div>
                    <h4 class="font-bold text-sm mb-1">New Year Special</h4>
                    <p class="text-xs text-gray-200 leading-relaxed">Get 40% off
                      Premium Pass. Limited time only!</p><button
                      class="mt-2 text-xs font-bold text-brand-gold hover:text-yellow-300">Claim
                      Now →</button>
                  </div>
                </div>
              </div>
              <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
                <div class="flex items-start gap-3">
                  <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                    <i class="svg-icon svg-icon--sm text-white">
                      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                          d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z">
                        </path>
                      </svg>
                    </i>
                  </div>
                  <div>
                    <h4 class="font-bold text-sm mb-1">Free Trial Extended</h4>
                    <p class="text-xs text-gray-200 leading-relaxed">Try DubClub
                      free for 14 days instead of 7!</p><button
                      class="mt-2 text-xs font-bold text-brand-gold hover:text-yellow-300">Start
                      Trial →</button>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Advertisement Section -->
          <div
            class="bg-gradient-to-br from-purple-600 to-purple-800 rounded-2xl overflow-hidden shadow-xl relative group cursor-pointer">
            <div class="relative p-6 text-white">
              <div class="inline-block px-3 py-1 bg-yellow-400 text-purple-900 rounded-full text-xs font-bold mb-3">
                SPONSORED
              </div>
              <h3 class="text-xl font-bold mb-2">Boost Your Bankroll</h3>
              <p class="text-sm text-purple-100 mb-4 leading-relaxed">
                Join the fastest growing DFS platform. Get $100 bonus on your
                first deposit!
              </p><button
                class="w-full py-3 bg-white text-purple-700 font-bold rounded-full hover:bg-yellow-400 hover:text-purple-900 transition-all transform group-hover:scale-105 shadow-lg">
                Sign Up Now
              </button>
              <div class="flex items-center justify-center gap-4 mt-4 text-xs text-purple-200">
                <span class="flex items-center gap-1">
                  <i class="svg-icon svg-icon--xs">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path fill="currentColor"
                        d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z">
                      </path>
                    </svg>
                  </i> Secure
                </span>
                <span class="flex items-center gap-1">
                  <i class="svg-icon svg-icon--xs">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path fill="currentColor"
                        d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z">
                      </path>
                    </svg>
                  </i>
                  Instant</span>
                <span class="flex items-center gap-1">
                  <i class="svg-icon svg-icon--xs">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path fill="currentColor"
                        d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                      </path>
                    </svg>
                  </i>
                  Trusted</span>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </main>
  <footer id="footer" class="bg-brand-dark text-gray-300 pt-16 pb-8 mt-6">
    <div class="container mx-auto px-6 lg:px-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
        <!-- Brand -->
        <div>
          <div class="mb-4">
            <a href="#"><img src="assets/images/logo.svg" alt=""></a>
          </div>
          <p class="text-sm text-gray-400 leading-relaxed">Your trusted source
            for daily fantasy sports picks and winning strategies.</p>
        </div><!-- Quick Links -->
        <div>
          <h4 class="font-bold text-white mb-4">Quick Links</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#" class="hover:text-brand-gold transition-colors">About Us</a>
            </li>
            <li><a href="#" class="hover:text-brand-gold transition-colors">Contact</a>
            </li>
            <li><a href="#" class="hover:text-brand-gold transition-colors">Privacy
                Policy</a></li>
            <li><a href="#" class="hover:text-brand-gold transition-colors">Terms of
                Service</a></li>
          </ul>
        </div><!-- Sports -->
        <div>
          <h4 class="font-bold text-white mb-4">Sports Coverage</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#" class="hover:text-brand-gold transition-colors">NFL DFS</a>
            </li>
            <li><a href="#" class="hover:text-brand-gold transition-colors">NBA DFS</a>
            </li>
            <li><a href="#" class="hover:text-brand-gold transition-colors">MLB DFS</a>
            </li>
            <li><a href="#" class="hover:text-brand-gold transition-colors">PGA DFS</a>
            </li>
          </ul>
        </div><!-- Social -->
        <div>
          <h4 class="font-bold text-white mb-4">Follow Us</h4>
          <div class="flex gap-3"><a href="#"
              class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-brand-gold hover:text-brand-dark transition-colors"><i
                class="svg-icon svg-icon--sm">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg></i></a><a href="#"
              class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-brand-gold hover:text-brand-dark transition-colors"><i
                class="svg-icon svg-icon--sm"><svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path fill="currentColor"
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                  </path>
                </svg></i></a><a href="#"
              class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-brand-gold hover:text-brand-dark transition-colors"><i
                class="svg-icon svg-icon--sm"><svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg></i></a></div>
        </div>
      </div>
      <div class="border-t border-gray-800 pt-8 text-center text-sm text-gray-500">
        <p>© 2026 FD-GURU. All rights reserved. Play responsibly.</p>
      </div>
    </div>
  </footer>
</body>
<script>
  const toggles = document.querySelectorAll("[data-target]");
  const overlay = document.getElementById("sidebarOverlay");
  let activeSidebar = null;

  toggles.forEach(toggle => {
    toggle.addEventListener("click", () => {
      const targetId = toggle.dataset.target;
      const sidebar = document.getElementById(targetId);

      // close previously open sidebar
      if (activeSidebar && activeSidebar !== sidebar) {
        activeSidebar.classList.add("-translate-x-full");
        activeSidebar.classList.remove("translate-x-0");
      }

      // open current sidebar
      sidebar.classList.remove("-translate-x-full");
      sidebar.classList.add("translate-x-0");

      overlay.classList.remove("hidden");
      activeSidebar = sidebar;
    });
  });

  // close on ovdEventListener("click", closeAll);

  function closeAll() {
    if (activeSidebar) {
      activeSidebar.classList.add("-translate-x-full");
      activeSidebar.classList.remove("translate-x-0");
      activeSidebar = null;
    }
    overlay.classList.add("hidden");
  }

  // ESC key support
  document.addEventListener("keydown", e => {
    if (e.key === "Escape") closeAll();
  });
</script>
<script>
  $('.hero-slider').slick({
    slidesToShow: 1,
    arrows: false,
    dots: true
  });
</script>


</html>